<!DOCTYPE html>
<html lang="en">

<head>
    <title>detailSamsungS22</title>
    <style>
        .name-S22 {
            display: flex;
            margin-left: 150px;
        }

        .type-S22 {
            display: flex;
            margin-left: 160px;
        }

        .rating-S22 {
            display: flex;
            margin-left: 180px;
        }

        .ROM-S22 {
            display: flex;
            margin-left: 180px;
        }

        .RAM-S22 {
            display: flex;
            margin-left: 180px;
        }

        .detail {
            margin-top: 180px;
            display: flex;
            clear: none;
        }

        .content {
            justify-content: space-between;
            float: left;
        }

        body{
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: black;
            height: 60px;
        }

        .backbutton {
            margin-left: 20px;
            margin-top: 5px;
            width: 49px;
            height: 44px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 3px;
        }

        section {
            border: 2px solid black;
            width: 75%;
            margin-top: 130px;
            border-radius: 3px;
            margin-bottom: 2px;
            margin-left: 100px;
        }


    </style>
</head>

<body>
    <header>
        <button class="backbutton" onclick="window.location.href = 'Search.html'">Back</button>
    </header>
    <nav>

    </nav>
    <main>
        <div class="content">
            <img style="width: 340px; height: 340px;padding-left: 300px;" src="Samsung Galaxy S22 Ultra.jpg"
                alt="picture of name-S22">
        </div>
        <div class="spec">
            <p class="name-S22">Samsung Galaxy S22</p>
            <p class="type-S22">Type : Samsung</p>
            <p class="rating-S22">Rating : 9</p>
            <p class="price-S22">Price : 29,900 Bath</p>
            <p class="ROM-S22">ROM : 126 GB</p>
            <p class="RAM-S22">RAM : 8 GB</p>
        </div>
        <br>
        <section>
            <h3 style="text-align: center;">Description</h3>
            <ul>
                <li>Display</li>
                    <ul>
                        <li>	
                            Size (Main_Display)
                            173.1mm (6.8" full rectangle) / 172.5mm (6.8" rounded corners)</li>
                        <li>Technology (Main Display)
                            Dynamic AMOLED 2X</li>
                        <li>2532‑by‑1170-pixel resolution at 460 ppi</li>
                        <li>Resolution (Main Display)
                            3088 x 1440 (Quad HD+)</li>
                        <li>Color Depth (Main Display)
                            16M</li>
                    </ul>
                <li>S pen support</li>
                <li>Battery</li>
                <ul>
                    <li>	
                        Internet Usage Time(LTE) (Hours) 20 hours</li>
                    <li>Battery Capacity (mAh, Typical)
                        5000</li>
                    <li>Talk Time (4G LTE) (Hours)
                         40 hours</li>
                </ul>
                <li>Video and Audio :
                    Video Playing Format
                    MP4, M4V, 3GP, 3G2, AVI, FLV, MKV, WEBM</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>