<!DOCTYPE html>
<html lang="en">

<head>
    <title>DetailIphone11</title>
    <style>
        .name-Iphone11 {
            display: flex;
            margin-left: 150px;
        }

        .type-Iphone11 {
            display: flex;
            margin-left: 160px;
        }

        .rating-Iphone11 {
            display: flex;
            margin-left: 180px;
        }

        .ROM-Iphone11 {
            display: flex;
            margin-left: 180px;
        }

        .RAM-Iphone11 {
            display: flex;
            margin-left: 180px;
        }

        .detail {
            margin-top: 180px;
            display: flex;
            clear: none;
        }

        .content {
            justify-content: space-between;
            float: left;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            background:  rgb(231, 226, 226);
            height: 60px;
        }

        .backbutton {
            margin-left: 20px;
            margin-top: 5px;
            width: 49px;
            height: 44px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 3px;
        }

        section {
            border: 2px solid rgb(231, 226, 226);
            width: 75%;
            margin-top: 130px;
            border-radius: 3px;
            margin-bottom: 2px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <header>
        <button class="backbutton" onclick="window.location.href = 'Search.html'">Back</button>
    </header>
    <nav>

    </nav>
    <main>
        <div class="content">
            <img style="width: 340px; height: 340px;padding-left: 300px;" src="Iphone11.jpg"
                alt="picture of name-iphone11">
        </div>
        <div class="spec">
            <p class="name-Iphone11">Iphone11</p>
            <p class="type-Iphone11">Type : Iphone</p>
            <p class="rating-Iphone11">Rating : 8</p>
            <p class="price-Iphone11">Price : 15,000 Bath</p>
            <p class="ROM-Iphone11">ROM : 64 GB</p>
            <p class="RAM-Iphone11">RAM : 4 GB</p>
        </div>
        <br>
        <section>
            <h3 style="text-align: center;">Description</h3>
            <ul>
                <li>Design</li>
                <ul>
                    <li>Type :
                        Bar</li>
                    <li>Dimensions :

                        150.9 x 75.7 x 8.3 mm</li>
                    <li>Weight :
                        194 Grams</li>
                    <li>Waterproof :
                        No</li>
                </ul>
                <li>Display</li>
                <ul>
                    <li>Liquid Retina IPS LCD capacitive touchscreen</li>
                    <li>Size :
                        6.1 inches</li>
                    <li>Resolution :
                        828 x 1792 pixels</li>
                    <li>HDR display</li>
                    <li>Display Colors :
                        16M Colors</li>
                    <li>Pixel Density :
                        326 ppi (pixels per inch)</li>
                    <li>Display Protection :
                        Scratch-resistant glass, oleophobic coating</li>
                    <li>Software : IOS 13</li>
                    <li>Camera</li>
                    <ul>
                        <li>Rear Camera :
                            12 MP (wide) + 12 MP (ultrawide)</li>
                        <li>Image :
                            2160p</li>
                        <li>Video :
                            2160p@24/30/60fps, 1080p@30/60/120/240fps, HDR, stereo sound rec.</li>
                        <li>Flash :
                            Quad-LED dual-tone flash, HDR (photo/panorama)</li>
                        <li>Front Camera :
                            12 MP + TOF 3D camera</li>
                    </ul>
                    <li>Network : Nano SIM</li>
                </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>