<!DOCTYPE html>
<html lang="en">

<head>
    <title>DetailSamsungS23</title>
    <style>
        .name-S23 {
            display: flex;
            margin-left: 150px;
        }

        .type-S23 {
            display: flex;
            margin-left: 160px;
        }

        .rating-S23 {
            display: flex;
            margin-left: 180px;
        }

        .ROM-S23 {
            display: flex;
            margin-left: 180px;
        }

        .RAM-S23 {
            display: flex;
            margin-left: 180px;
        }

        .detail {
            margin-top: 180px;
            display: flex;
            clear: none;
        }

        .content {
            justify-content: space-between;
            float: left;
        }

        body{
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: rgb(97, 65, 65);
            height: 60px;
        }

        .backbutton {
            margin-left: 20px;
            margin-top: 5px;
            width: 49px;
            height: 44px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 3px;
        }

        section {
            border: 2px solid rgb(97, 65, 65);
            width: 75%;
            margin-top: 130px;
            border-radius: 3px;
            margin-bottom: 2px;
            margin-left: 100px;
        }


    </style>
</head>

<body>
    <header>
        <button class="backbutton" onclick="window.location.href = 'Search.html'">Back</button>
    </header>
    <nav>

    </nav>
    <main>
        <div class="content">
            <img style="width: 340px; height: 340px;padding-left: 300px;" src="Samsung Galaxy S23 Ultra.jpg"
                alt="picture of name-S23">
        </div>
        <div class="spec">
            <p class="name-S23">Samsung Galaxy S23</p>
            <p class="type-S23">Type : Samsung</p>
            <p class="rating-S23">Rating : 10</p>
            <p class="price-S23">Price : 49,900 Bath</p>
            <p class="ROM-S23">ROM : 512 GB</p>
            <p class="RAM-S23">RAM : 12 GB</p>
        </div>
        <br>
        <section>
            <h3 style="text-align: center;">Description</h3>
            <ul>
                <li>Smartphone (mobile phone with operating system)
                    Dynamic AMOLED 2X 24-bit display (16 million colors)</li>
                <li>HDR 10+ display</li>
                <li>Front-facing camera (Infinity O)</li>
                <li>The display has a hole for the front camera (Punch-Hole Display).</li>
                <li>6.8 inches wide (diagonal)</li>
                <li>Resolution 1440 x 3080 pixels
                    (500 ppi)</li>
                <li>Touch screen rate 120 Hz (Refresh Rate 120Hz)</li>
                <li>Always on display
                    Stylus for drawing, writing, painting and retouching images.</li>
                <li>Build Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frame</li>
                <li>IP68 dust/water resistant (up to 1.5m for 30 min)</li>
                <li>1200 nits (HBM), 1750 nits (peak)</li>
                <li>Chipset Qualcomm Snapdragon 8 Gen 2 (4 nm)</li>
                <li>MAIN CAMERA Quad 200 MP,(wide) OIS 10 MP, f/4.9, 230mm (periscope telephoto) 10 MP, f/2.4, 70mm (telephoto), 1/3.52", 1.12µm, Dual Pixel PDAF, OIS, 3x optical zoom
                    12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55", 1.4µm, Dual Pixel PDAF, Super Steady video</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>