<!DOCTYPE html>
<html lang="en">

<head>
    <title>DetailIphone12</title>
    <style>
        .name-Iphone12 {
            display: flex;
            margin-left: 150px;
        }

        .type-Iphone12 {
            display: flex;
            margin-left: 160px;
        }

        .rating-Iphone12 {
            display: flex;
            margin-left: 180px;
        }

        .ROM-Iphone12 {
            display: flex;
            margin-left: 180px;
        }

        .RAM-Iphone12 {
            display: flex;
            margin-left: 180px;
        }

        .detail {
            margin-top: 180px;
            display: flex;
            clear: none;
        }

        .content {
            justify-content: space-between;
            float: left;
        }

        body{
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: rgb(158, 28, 158);
            height: 60px;
        }

        .backbutton {
            margin-left: 20px;
            margin-top: 5px;
            width: 49px;
            height: 44px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 3px;
        }

        section {
            border: 2px solid  rgb(158, 28, 158);
            width: 75%;
            margin-top: 130px;
            border-radius: 3px;
            margin-bottom: 2px;
            margin-left: 100px;
        }


    </style>
</head>

<body>
    <header>
        <button class="backbutton" onclick="window.location.href = 'Search.html'">Back</button>
    </header>
    <nav>

    </nav>
    <main>
        <div class="content">
            <img style="width: 340px; height: 340px;padding-left: 300px;" src="Iphone12.png"
                alt="picture of name-iphone12">
        </div>
        <div class="spec">
            <p class="name-Iphone12">Iphone12</p>
            <p class="type-Iphone12">Type : Iphone</p>
            <p class="rating-Iphone12">Rating : 8</p>
            <p class="price-Iphone12">Price : 24,900 Bath</p>
            <p class="ROM-Iphone12">ROM : 64 GB</p>
            <p class="RAM-Iphone12">RAM : 4 GB</p>
        </div>
        <br>
        <section>
            <h3 style="text-align: center;">Description</h3>
            <ul>
                <li>Display</li>
                    <ul>
                        <li>Super Retina XDR display</li>
                        <li>6.1‑inch (diagonal) all‑screen OLED display</li>
                        <li>2532‑by‑1170-pixel resolution at 460 ppi</li>
                        <li>HDR display</li>
                        <li>True Tone</li>
                        <li>Wide color (P3)</li>
                        <li>625 nits max brightness (typical); 1200 nits peak brightness (HDR)</li>
                    </ul>
                <li>Splash, Water, and Dust Resistant : Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529</li>
                <li>Chip</li>
                <ul>
                    <li>A14 Bionic chip</li>
                    <li>6-core CPU with 2 performance and 4</li>
                    <li>efficiency cores</li>
                    <li>4-core GPU</li>
                    <li>16-core Neural Engine</li>
                </ul>
                <li>Camera : Dual 12MP camera system: Main and Ultra Wide cameras</li>
                <li>Video :HDR video recording with Dolby Vision up to 4K at 30 fps</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>