<!DOCTYPE html>
<html lang='eng'>

<head>
    <meta charset="UTF-8">
    <title> Home pages </title>
    <link rel="stylesheet" href="Work.css">
</head>

<body>

    <div class="header">

    </div>
    <div class="container">
        <div class="navbar">
            <div class="logo">


                <img src="IMG_3777-removebg-preview (1).png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="Search.html">Search</a></li>
                    <li><a href="webLogin.html">WebLogin</a></li>
                    <li><a href="Member.html">Members</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Quality at the best prices</h1>
                <p>
                    Your dream phone is here
                </p>
                <a href="" class="btn">Explore Now &#8594</a>
            </div>
            <div class="col-2">
                <img src="IMG_2881.jpg" width="350px">
            </div>
        </div>
    </div>
    </div>



</body>


</html>
