  /* Body Styles */
  body {
    background-image: url('IMG_3771.png');
    font-family: 'Helvetica Neue', sans-serif;

  }
  
  /* Header Styles */
  header,
  footer {
    background-color: #2E4053;
    text-align: center;
    color: #F8F9F9;
  }
  header h1 {
    font-size: 40px;
    margin-top: 20px;
  }
  
  /* Navigation Styles */
  nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
  
  nav button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    outline: none;
    text-transform: uppercase;
  }
  
  nav button:hover {
    text-decoration: underline;
    color: #d0cbd2;
  }
  
  /* Main Content Styles */
  main {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  max-width: 500px;
  padding: 40px;
  }
  
  .contact_us {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  form fieldset {
    border: none;
    margin: 0;
    padding: 0;
  }
  
  form legend {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="tel"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
  }

/* for mobile */
  @media screen and (min-width: 768px) {
    header,
    footer {
        background-color: #2E4053;
        text-align: center;
        color: #F8F9F9;     
    }
    nav {
        background-color: #5D6D7E;
        margin: 0px;
        overflow: hidden;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        }
    .container {
        padding: 10px;
        display:flex;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
       
    }
    .column {
        padding: 20px;
        width: 27%;
        margin: 10px;
        border-radius: 20px;
        background-color: #ECF0F1;
        border: solid #95A5A6 2px;
    }
}
  
  
  
  
  