h1{
    text-align: center;
}
h2{
    text-align: center;
}

.sub{
    margin-top: 50px;
    background-color:bisque;
    width: 1500px;
    margin-left: -10px;
    height: 25px;
}
a{  
    box-sizing: px;
    font-family: 'Lilita One', cursive;
    margin-top:500px;
    margin-left: 700px;       
    color: black;
    text-decoration: none;
    
}
body{
    background-image:url(IMG_3771.png) ;
    
}
.Members{
    font-family: 'Lilita One', cursive;
    display: inline-block;
    font-size: 20px;
    margin-top: 70px;
    margin-left: 500px;
    margin-right: 500px;
}
footer{
    margin-top:50px;
    margin-right: 0px;
}
