<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
	<title>Product/Service Management</title>
</head>
<body>

	<div class="colorhead">
	<h1>Product/Service Management</h1> 
	<div class="headju">
		<nav><a href="Homepage.html">Home</a>
			<a href="Search.html">Search</a>
			<a href="webLogin.html">WebLogin</a>
			<a href="UserAccountManagement.html">AccountManagement</a>
		</nav>
		</div>
</div>
	<div class="infor">
	<h2>Add a new product/service</h2></addnew>
	<form>
		<label for="name">Product/Service Name:</label>
		<input type="text" id="name" name="name" required><br>

		<label for="description">Product/Service Description:</label>
		<textarea id="description" name="description"></textarea><br>

		<label for="price">Price:</label>
		<input type="number" id="price" name="price" required><br>

		<button type="submit">Add Product/Service</button>
	</div>
	</form>
	<div class="modify">
	<h2>Modify Existing Products/Services</h2>
	<ul>
			<h3>Product/Service 1</h3>
			<form>
				<label for="name1">Product/Service Name:</label>
				<input type="text" id="name1" name="name1" value="Product/Service 1" required><br>

				<label for="description1">Product/Service Description:</label>
				<textarea id="description1" name="description1"></textarea><br>

				<label for="price1">Price:</label>
				<input type="number" id="price1" name="price1"  required><br>

				<button type="submit">Update Product/Service</button>
				<button type="button">Delete Product/Service</button>
			</form>
			</div>
		
					<h3>Product/Service 2</h3>
			<form>
				<div class="pro2">
				<label for="name2">Product/Service Name:</label>
				<input type="text" id="name2" name="name2" value="Product/Service 2" required><br>
			<div class="extra1">
				<label for="description2">Product/Service Description:</label>
				<textarea id="description2" name="description2"></textarea><br></div>

				<label for="price2">Price:</label>
				<input type="number" id="price2" name="price2" required><br>

				<button type="submit">Update Product/Service</button>
				<button type="button">Delete Product/Service</button></div>
			</form>
		</li>
	</ul>
</body>
</html>