body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: row;
    margin: 0;

}

.product{
    justify-content: space-between;
}
.Samsung-Galaxy-S22 {
    display: inline-block;
    text-align: center;
    margin: 40px 40px;
}

.Samsung-Galaxy-S23 {
    display: inline-block;
    text-align: center;
    margin: 40px 40px;
}

.Iphone14,.Iphone13,.Iphone12,.Iphone11{
    display: inline-block;
    text-align: center;
    margin: 40px 40px;
}

.name,
.type,
.rating {
    margin: none;
}

.container {
    max-width: 1300 px;
    margin: auto;
}

.header{
    height: 60px;
    display: flex;
    flex-direction: row;
    background-image: url(IMG_3771.png);
    background-position: 100%;
}

.left-header{
    width: 400px;
    margin-top: 15px;
    margin-left: 50px;
    text-decoration: none;
    color: #555;
}

.mid-header{
    display: flex;
    flex:1;
    margin-left: 30px;
    margin-right: 20px;
    max-width: 600px;
    align-items: center;
}

.right-header{
    width: 500px;
    margin-top: 7px;
}

.searchimage{
    height: 27px;
    width: 30px;
}

.searchbar{
    flex: 1;
    height: 40px;
    padding-left: 5px;
    font-size: 18px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.15);
}

.searchbar ::placeholder {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.searchbutton{
    width: 49px;
    height: 44px;
}

a{
    color: gray;
    text-decoration: none;
}