<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="searchh.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <title>Search</title>

</head>

<body>
    <div class="container">
        <form>

            <div class="header">
                <div class="left-header">
                    <a href="Homepage.html">Home</a>
                </div>
                <div class="mid-header">
                    <input class="searchbar" type="text" name="Search-bar" placeholder="Search">
                    <button class="searchbutton " type="submit">
                        <img class="searchimage" src="img_197388-removebg-preview.png">
                    </button>
                </div>
                <div class="right-header">
                    <label class="searchbytype" for="type">Search by Type:</label>
                    <select id="type" name="type">
                        <option value="">No Criteria</option>
                        <option value="Iphone">Iphone</option>
                        <option value="Samsung">Samsung</option>
                    </select><br>
                    <label for="rating">Search by Rating:</label>
                    <select id="rating" name="rating">
                        <option value="">No Criteria</option>
                        <option value="10">10</option>
                        <option value="9">9</option>
                        <option value="8">8</option>
                    </select><br>
                </div>
            </div>


        </form>
        <div class="product">
            <a href="detailSamsungS22.html">
                <div class="Samsung-Galaxy-S22">

                    <img style="width: 205px; height: 200px;" src="Samsung Galaxy S22 Ultra.jpg" alt="picture of S22">

                    <p class="name">Samsung Galaxy S22</p>
                    <p class="type">Type : Samsung</p>
                    <p class="rating">Rating : 9</p>

                </div>
            </a>
            <a href="detailSamsungS23.html">
                <div class="Samsung-Galaxy-S23">
                    <img style="width: 190px; height: 200px;" src="Samsung Galaxy S23 Ultra.jpg" alt="picture of S23">
                    <p class="name">Samsung Galaxy S23</p>
                    <p class="type">Type : Samsung</p>
                    <p class="rating">Rating : 10</p>
                </div>
            </a>

            <a href="detailIphone14.html">
                <div class="Iphone14">
                    <img style="width: 205px; height: 200px;" src="messageImage_1677064969503.jpg"
                        alt="picture of Iphone14">
                    <p class="name">Iphone14</p>
                    <p class="type">Type : Iphone</p>
                    <p class="rating">Rating : 8</p>
                </div>
            </a>

            <a href="detailIphone13.html">
                <div class="Iphone13">
                    <img style="width: 205px; height: 200px;" src="messageImage_1677065095154.jpg"
                        alt="picture of Iphone13">
                    <p class="name">Iphone13</p>
                    <p class="type">Type : Iphone13</p>
                    <p class="rating">Rating : 9</p>
                </div>
            </a>

            <a href="DetailIphone12.html">
                <div class="Iphone12">
                    <img style="width: 180px; height: 200px;" src="Iphone12.png" alt="picture of Iphone12">
                    <p class="name">Iphone12</p>
                    <p class="type">Type : Iphone</p>
                    <p class="rating">Rating : 8</p>
                </div>
            </a>

            <a href="detailIphone11.html">
                <div class="Iphone11">
                    <img style="width: 205px; height: 200px;" src="Iphone11.jpg" alt="picture of Iphone11">
                    <p class="name">Iphone11</p>
                    <p class="type">Type : Iphone11</p>
                    <p class="rating">Rating : 8</p>
                </div>
            </a>
        </div>
        <script>
            document.querySelector('form').addEventListener('submit', (event) => {
              event.preventDefault(); // prevent form from submitting
              searchProducts();
            });
          
            function searchProducts() {
              const searchInput = document.querySelector('.searchbar').value.toLowerCase();
              const typeInput = document.querySelector('#type').value.toLowerCase();
              const ratingInput = document.querySelector('#rating').value.toLowerCase();
              
              const products = document.querySelectorAll('.product > a');
              
              products.forEach((product) => {
                const productName = product.querySelector('.name').textContent.toLowerCase();
                const productType = product.querySelector('.type').textContent.toLowerCase();
                const productRating = product.querySelector('.rating').textContent.toLowerCase();
                
                if (
                  (productName.includes(searchInput) || searchInput === '') &&
                  (productType.includes(typeInput) || typeInput === '') &&
                  (productRating.includes(ratingInput) || ratingInput === '')
                ) {
                  product.style.display = 'block';
                } else {
                  product.style.display = 'none';
                }
              });
            }
          </script>
          
        


</body>

</html>