<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="UserAccount.css">
  <title>User Account Management</title>
  <style>
    body {
      background-image: url('IMG_3771.png');
    }
  </style>
</head>
<body>
    <nav>
        <button onclick="window.location.href = 'Homepage.html'">Homepage</button>
    </nav>
  <h1>User Account Management</h1>

  <h2>Add New Account</h2>
  <form id="add-account-form">
    <label for="txtFN">Your first name:</label>
    <input type="text" name="txtFN" id="txtFN" required title="Required First name"><br>

    <label for="txtLN">Your last name:</label>
    <input type="text" name="txtLN" id="txtLN" required title="Required Last name"><br>

    <label for="txtEmail">Your email:</label>
    <input type="email" id="txtEmail" placeholder="Your e-mail" required title="Required e-mail"><br>

    <label for="txtMB">Your Mobile:</label>
    <input type="tel" placeholder="XXX-XXX-XXXX" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
    title="Mobile: XXX-XXX-XXXX" required title="Required mobile number"><br>

    <button type="submit">Submit</button><br>
    <button type="reset">Clear</button>
  </form>

  <h2>Modify Existing Accounts</h2>
  
  <table id="existing-accounts-table">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Edit/Delete</th>
      </tr>
    </thead>
   
  </table>
</body>
</html>

