/* Style the body and header */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
  
  nav button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    outline: none;
    text-transform: uppercase;
  }
  
  nav button:hover {
    text-decoration: underline;
    color: #d0cbd2;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  /* Style the form for adding a new account */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  label {
    margin-right: 10px;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  /* Style the table for displaying existing accounts */
  table {
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  thead {
    background-color: #4CAF50;
    color: white;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Style the edit and delete buttons */
  button[type="button"] {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  button[type="button"]:hover {
    background-color: #d32f2f;
  }

/* for mobile */
@media screen and (min-width: 768px) {
    header,
    footer {
        background-color: #2E4053;
        text-align: center;
        color: #F8F9F9;     
    }
    nav {
        background-color: #5D6D7E;
        margin: 0px;
        overflow: hidden;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        }
    .container {
        padding: 10px;
        display:flex;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
       
    }
    .column {
        padding: 20px;
        width: 27%;
        margin: 10px;
        border-radius: 20px;
        background-color: #ECF0F1;
        border: solid #95A5A6 2px;
    }
}
  