<!DOCTYPE html>
<html lang ="en">
    <head>
        <script src="adminServices.js"></script>
        <title>webLogin</title>
        <link rel="stylesheet" href="Login.css">
        <style>
            body {
              background-image: url('IMG_3771.png');
            }
        </style>
    </head>

    <body>
        <header>
        </header>
        <nav>
            <button onclick="window.location.href = 'Homepage.html'">Homepage</button>
        </nav>
        <main>
        <h1 class = "contact_us">Login</h1>    
        <form action="mySQL.js" method="post">
           <fieldset>
                <legend>User Information</legend>
                
                <label for="txtFN">Your first name:</label>
                <input type="text" name="txtFN" id="txtFN" required title="Required First name"><br>
                <label for="txtLN">Your last name:</label>
                <input type="text" name="txtLN" id="txtLN" required title="Required Last name"><br>
                <label for="txtEmail">Your email:</label>
                <input type="email" id="txtEmail" placeholder="Your e-mail" required title="Required e-mail"><br>
                <label for="txtMB">Your Mobile:</label>
                <input type="tel" placeholder="XXX-XXX-XXXX" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    title="Mobile: XXX-XXX-XXXX" required title="Required mobile number"><br>
                <input type="submit" value="Submit">
                <button type="reset">Clear</button>
             </fieldset>
        </form>
        
          
        </main>
        <footer>
            
        </footer>
        <script>
            const loginForm = document.getElementById("loginForm");
            loginForm.addEventListener("submit", (event) => {
              event.preventDefault();
              const formData = new FormData(loginForm);
              // Do something with the form data
              console.log(formData.get("txtFN"));
              console.log(formData.get("txtLN"));
              console.log(formData.get("txtEmail"));
              console.log(formData.get("txtMB"));
            });
        </script>
    </body>

</html>
